# GithubRepoSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashpreet/demo/githubuserrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashpreet/demo/githubuserrepo/: BaseApplication.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/adapters/: GithubRepoItemAdapter.kt  PastSearchAdapter.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/api/: ApiService.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/di/: NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/models/: GithubRepo.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/repository/: GithubRepository.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/ui/: MainActivity.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/utils/: Utils.kt
app/src/main/java/com/ashpreet/demo/githubuserrepo/viewmodels/: GithubViewModel.kt
app/src/main/res/drawable/: repository_dot.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  item_github_repo.xml  item_loader.xml  item_past_search.xml  search_bar.xml
app/src/main/res/values/: integers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashpreet/demo/githubuserrepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
